{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../ncs/v3.0.0/zephyr/subsys/usb"
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"${workspaceFolder}\\app_dongle"
		],
		"nrf-connect.boardRoots": [
			"${workspaceFolder}\\boards"
		],
		"files.associations": {
			"ap.h": "c",
			"qmk.h": "c",
			"port.h": "c",
			"log.h": "c",
			"adc.h": "c",
			"cdc.h": "c",
			"rtc.h": "c",
			"qbuffer.h": "c",
			"hw.h": "c",
			"nvs.h": "c",
			"uart.h": "c",
			"printk.h": "c",
			"usbd.h": "c",
			"ap_def.h": "c",
			"hw_def.h": "c",
			"device.h": "c",
			"usbd_hid.h": "c",
			"devicetree.h": "c",
			"kernel.h": "c",
			"usb_device.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"usb_hid.h": "c",
			"cli.h": "c",
			"usb.h": "c",
			"usb_descriptor.h": "c",
			"bsp.h": "c",
			"time_units.h": "c",
			"keys.h": "c",
			"eeprom.h": "c",
			"bootloader.h": "c",
			"quantum.h": "c",
			"def.h": "c",
			"wear_leveling.h": "c",
			"compare": "c",
			"wear_leveling_port_config.h": "c",
			"string.h": "c",
			"wear_leveling_internal.h": "c"
		},
		"nrf-connect.debugging.bindings": {
			"${workspaceFolder}/app_dongle/build": "Launch build"
		}
	}
}