{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "nrf-connect",
			"request": "launch",
			"name": "Launch build",
			"config": "${workspaceFolder}/app_dongle/build",
			"runToEntryPoint": "main",
			"memorySections": [
				{
					"name": "key",
					"start": 864256,
					"size": 8192
				}
			]
		}
	]
}